.card {
    border: 1px solid;
    border-radius: 10px;
    padding: 0 1em 1em;
    position: relative;
    width: 400px;
    min-height: 100px;

}
.cross {
    position: absolute;
    right: 10px;
    top: 10px;
    font-size:x-large;
}
.cross:hover {
    cursor: pointer;
    color: #dc2626;
}

/* Text card styles */
.text-card {
    border: 1px solid;
    border-radius: 10px;
    padding: 1em;
    width: 400px;

}

/* overlay card sytles */

.overlay-card {
    border: 1px solid;
    border-radius: 10px;
    padding: 1em;
    width: 400px;
    min-height: 100px;
}

.section {
    display: grid;
    grid-template-areas: "img";
}
.img {
    width: 100%;
    min-height: 50%;
    object-fit: cover;
    grid-area: img;
    border-radius: 15px;
    margin-bottom: 10px;
}
.overlay-title {
    grid-area: img;
    z-index: 5;
    margin-left: 10px;
}

/* Horizontal card styles */

.horizontal-card {
    display: grid;
    grid-template-columns: 1fr 1fr;
    border: 1px solid;
    border-radius: 10px;
    padding: 1em;
    gap: 1em;
    width: 400px;
    min-height: 100px;
    align-items: center;
}
.horizontal-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 15px;
}

/* Badge Card styles */
.badge {
    position: absolute;
    padding: 2px 5px;
    border: 1px solid transparent;
    border-radius: 5px;
    background-color: var(--primary-color);
    color: white;
    right: 10px;
    top: 10px;
}

/* shadow card styles */
.shadow-card {
    border: 1px solid rgb(205, 203, 203);
    border-radius: 10px;
    box-shadow: 1px 1px 3px 3px rgb(205, 203, 203);
    padding: 0 1em 1em;
    position: relative;
    width: 400px;
    min-height: 100px;
}